const dummy = [
    {
        "아파트명": "푸르지오 중랑구 1",
        "id": "1",
        "위도": 37.654905,
        "경도": 127.041723,
        "가격": 1243184778,
        "주소": "서울특별시 은평구 역삼동 55",
        "평수": 35
    },
    {
        "아파트명": "더샵 강북구 10",
        "id": "2",
        "위도": 37.454306,
        "경도": 127.135408,
        "가격": 1281009152,
        "주소": "서울특별시 노원구 개포동 197",
        "평수": 20
    },
    {
        "아파트명": "e편한세상 구로구 3",
        "id": "3",
        "위도": 37.596052,
        "경도": 126.91826,
        "가격": 1380226477,
        "주소": "서울특별시 강서구 대치동 210",
        "평수": 30
    },
    {
        "아파트명": "푸르지오 서대문구 10",
        "id": "4",
        "위도": 37.688985,
        "경도": 126.812477,
        "가격": 1004404175,
        "주소": "서울특별시 성북구 압구정동 269",
        "평수": 23
    },
    {
        "아파트명": "아이파크 동작구 6",
        "id": "5",
        "위도": 37.540045,
        "경도": 127.079062,
        "가격": 1175076544,
        "주소": "서울특별시 강서구 압구정동 957",
        "평수": 28
    },
    {
        "아파트명": "힐스테이트 서초구 9",
        "id": "6",
        "위도": 37.664485,
        "경도": 127.191423,
        "가격": 1032984814,
        "주소": "서울특별시 도봉구 신월동 700",
        "평수": 24
    },
    {
        "아파트명": "힐스테이트 강북구 9",
        "id": "7",
        "위도": 37.667838,
        "경도": 126.876774,
        "가격": 1808746002,
        "주소": "서울특별시 강남구 신월동 675",
        "평수": 35
    },
    {
        "아파트명": "센트럴파크 서대문구 1",
        "id": "8",
        "위도": 37.669725,
        "경도": 127.069503,
        "가격": 1507762599,
        "주소": "서울특별시 서초구 방배동 218",
        "평수": 30
    },
    {
        "아파트명": "센트럴파크 성동구 3",
        "id": "9",
        "위도": 37.470022,
        "경도": 126.80607,
        "가격": 1313839874,
        "주소": "서울특별시 용산구 청담동 972",
        "평수": 21
    },
    {
        "아파트명": "롯데캐슬 동대문구 10",
        "id": "10",
        "위도": 37.556308,
        "경도": 126.885212,
        "가격": 1389376298,
        "주소": "서울특별시 강남구 반포동 323",
        "평수": 28
    },
    {
        "아파트명": "트리니티 종로구 8",
        "id": "11",
        "위도": 37.412157,
        "경도": 127.174789,
        "가격": 824143621,
        "주소": "서울특별시 동작구 반포동 995",
        "평수": 33
    },
    {
        "아파트명": "e편한세상 구로구 10",
        "id": "12",
        "위도": 37.432532,
        "경도": 126.926039,
        "가격": 1711901790,
        "주소": "서울특별시 강동구 청담동 386",
        "평수": 34
    },
    {
        "아파트명": "트리니티 중구 2",
        "id": "13",
        "위도": 37.403429,
        "경도": 126.931341,
        "가격": 1936707150,
        "주소": "서울특별시 송파구 방배동 693",
        "평수": 22
    },
    {
        "아파트명": "e편한세상 송파구 9",
        "id": "14",
        "위도": 37.595284,
        "경도": 126.95013,
        "가격": 1206286546,
        "주소": "서울특별시 금천구 잠실동 802",
        "평수": 38
    },
    {
        "아파트명": "트리니티 동대문구 2",
        "id": "15",
        "위도": 37.601858,
        "경도": 126.845264,
        "가격": 1692714766,
        "주소": "서울특별시 강서구 반포동 746",
        "평수": 24
    },
    {
        "아파트명": "트리니티 금천구 1",
        "id": "16",
        "위도": 37.472434,
        "경도": 126.874254,
        "가격": 1848967520,
        "주소": "서울특별시 송파구 신월동 711",
        "평수": 38
    },
    {
        "아파트명": "힐스테이트 양천구 3",
        "id": "17",
        "위도": 37.57661,
        "경도": 126.885159,
        "가격": 1346371089,
        "주소": "서울특별시 영등포구 방배동 817",
        "평수": 30
    },
    {
        "아파트명": "더샵 양천구 7",
        "id": "18",
        "위도": 37.639931,
        "경도": 127.008999,
        "가격": 1014764507,
        "주소": "서울특별시 양천구 도곡동 73",
        "평수": 35
    },
    {
        "아파트명": "푸르지오 서초구 5",
        "id": "19",
        "위도": 37.408126,
        "경도": 126.82076,
        "가격": 1531572339,
        "주소": "서울특별시 종로구 역삼동 919",
        "평수": 34
    },
    {
        "아파트명": "아이파크 금천구 1",
        "id": "20",
        "위도": 37.542749,
        "경도": 126.818759,
        "가격": 1947122103,
        "주소": "서울특별시 종로구 신월동 954",
        "평수": 24
    },
    {
        "아파트명": "래미안 노원구 5",
        "id": "21",
        "위도": 37.442614,
        "경도": 126.894932,
        "가격": 1447062288,
        "주소": "서울특별시 동대문구 반포동 632",
        "평수": 22
    },
    {
        "아파트명": "센트럴파크 양천구 1",
        "id": "22",
        "위도": 37.557233,
        "경도": 126.928855,
        "가격": 1769701583,
        "주소": "서울특별시 관악구 반포동 621",
        "평수": 21
    },
    {
        "아파트명": "푸르지오 강동구 10",
        "id": "23",
        "위도": 37.533132,
        "경도": 127.079497,
        "가격": 1458244705,
        "주소": "서울특별시 영등포구 개포동 314",
        "평수": 25
    },
    {
        "아파트명": "e편한세상 송파구 7",
        "id": "24",
        "위도": 37.686857,
        "경도": 126.904474,
        "가격": 596941587,
        "주소": "서울특별시 강남구 역삼동 460",
        "평수": 28
    },
    {
        "아파트명": "e편한세상 관악구 4",
        "id": "25",
        "위도": 37.691613,
        "경도": 127.0103,
        "가격": 820740591,
        "주소": "서울특별시 중랑구 청담동 780",
        "평수": 28
    },
    {
        "아파트명": "푸르지오 양천구 7",
        "id": "26",
        "위도": 37.508638,
        "경도": 126.874395,
        "가격": 1869616100,
        "주소": "서울특별시 관악구 잠실동 601",
        "평수": 21
    },
    {
        "아파트명": "자이 서초구 5",
        "id": "27",
        "위도": 37.688484,
        "경도": 126.937131,
        "가격": 1846080920,
        "주소": "서울특별시 성북구 역삼동 838",
        "평수": 27
    },
    {
        "아파트명": "롯데캐슬 도봉구 1",
        "id": "28",
        "위도": 37.507959,
        "경도": 127.105723,
        "가격": 1691940937,
        "주소": "서울특별시 중랑구 방배동 363",
        "평수": 34
    },
    {
        "아파트명": "트리니티 강동구 8",
        "id": "29",
        "위도": 37.676862,
        "경도": 127.018178,
        "가격": 1591600663,
        "주소": "서울특별시 마포구 반포동 318",
        "평수": 20
    },
    {
        "아파트명": "롯데캐슬 은평구 2",
        "id": "30",
        "위도": 37.663129,
        "경도": 126.917986,
        "가격": 1741078894,
        "주소": "서울특별시 은평구 개포동 434",
        "평수": 37
    },
    {
        "아파트명": "자이 강남구 7",
        "id": "31",
        "위도": 37.580496,
        "경도": 126.830751,
        "가격": 1893312955,
        "주소": "서울특별시 성동구 압구정동 926",
        "평수": 28
    },
    {
        "아파트명": "센트럴파크 중랑구 1",
        "id": "32",
        "위도": 37.406599,
        "경도": 126.843638,
        "가격": 795935723,
        "주소": "서울특별시 강남구 압구정동 350",
        "평수": 31
    },
    {
        "아파트명": "롯데캐슬 강서구 10",
        "id": "33",
        "위도": 37.440366,
        "경도": 126.832882,
        "가격": 1268889003,
        "주소": "서울특별시 양천구 반포동 306",
        "평수": 25
    },
    {
        "아파트명": "아이파크 동대문구 6",
        "id": "34",
        "위도": 37.401055,
        "경도": 127.050066,
        "가격": 1745669649,
        "주소": "서울특별시 은평구 방배동 457",
        "평수": 26
    },
    {
        "아파트명": "롯데캐슬 노원구 9",
        "id": "35",
        "위도": 37.568997,
        "경도": 126.896548,
        "가격": 1361812607,
        "주소": "서울특별시 성동구 잠실동 864",
        "평수": 31
    },
    {
        "아파트명": "푸르지오 강서구 6",
        "id": "36",
        "위도": 37.697617,
        "경도": 126.91249,
        "가격": 1245910718,
        "주소": "서울특별시 노원구 대치동 52",
        "평수": 38
    },
    {
        "아파트명": "롯데캐슬 성동구 8",
        "id": "37",
        "위도": 37.554113,
        "경도": 127.18975,
        "가격": 1314753340,
        "주소": "서울특별시 성북구 잠실동 653",
        "평수": 28
    },
    {
        "아파트명": "푸르지오 성동구 4",
        "id": "38",
        "위도": 37.638984,
        "경도": 127.172417,
        "가격": 1568975275,
        "주소": "서울특별시 용산구 잠실동 465",
        "평수": 20
    },
    {
        "아파트명": "푸르지오 성동구 5",
        "id": "39",
        "위도": 37.472221,
        "경도": 126.85186,
        "가격": 888821854,
        "주소": "서울특별시 송파구 도곡동 133",
        "평수": 24
    },
    {
        "아파트명": "롯데캐슬 중랑구 1",
        "id": "40",
        "위도": 37.486819,
        "경도": 127.094188,
        "가격": 1590147997,
        "주소": "서울특별시 동대문구 개포동 695",
        "평수": 37
    },
    {
        "아파트명": "e편한세상 구로구 2",
        "id": "41",
        "위도": 37.575563,
        "경도": 127.167829,
        "가격": 1613313266,
        "주소": "서울특별시 마포구 신월동 701",
        "평수": 29
    },
    {
        "아파트명": "래미안 강북구 8",
        "id": "42",
        "위도": 37.538418,
        "경도": 127.164719,
        "가격": 655387534,
        "주소": "서울특별시 중랑구 압구정동 499",
        "평수": 35
    },
    {
        "아파트명": "자이 강남구 2",
        "id": "43",
        "위도": 37.603476,
        "경도": 126.86054,
        "가격": 1498255271,
        "주소": "서울특별시 동작구 압구정동 471",
        "평수": 29
    },
    {
        "아파트명": "아이파크 은평구 1",
        "id": "44",
        "위도": 37.586076,
        "경도": 127.044685,
        "가격": 1614059861,
        "주소": "서울특별시 금천구 도곡동 350",
        "평수": 32
    },
    {
        "아파트명": "트리니티 송파구 9",
        "id": "45",
        "위도": 37.448159,
        "경도": 126.834548,
        "가격": 1649934356,
        "주소": "서울특별시 동대문구 대치동 644",
        "평수": 35
    },
    {
        "아파트명": "래미안 강동구 7",
        "id": "46",
        "위도": 37.58239,
        "경도": 127.117821,
        "가격": 614413218,
        "주소": "서울특별시 송파구 반포동 36",
        "평수": 31
    },
    {
        "아파트명": "푸르지오 강동구 3",
        "id": "47",
        "위도": 37.534485,
        "경도": 127.15564,
        "가격": 826554441,
        "주소": "서울특별시 서초구 개포동 35",
        "평수": 39
    },
    {
        "아파트명": "더샵 도봉구 10",
        "id": "48",
        "위도": 37.686342,
        "경도": 126.964001,
        "가격": 1486871206,
        "주소": "서울특별시 강남구 역삼동 194",
        "평수": 27
    },
    {
        "아파트명": "센트럴파크 서초구 8",
        "id": "49",
        "위도": 37.428995,
        "경도": 127.046658,
        "가격": 1006059520,
        "주소": "서울특별시 노원구 방배동 828",
        "평수": 35
    },
    {
        "아파트명": "트리니티 강북구 1",
        "id": "50",
        "위도": 37.575435,
        "경도": 127.14943,
        "가격": 1168167795,
        "주소": "서울특별시 용산구 반포동 168",
        "평수": 29
    }
];

export default dummy;